server.port=8800

spring.datasource.url=jdbc:mariadb://localhost:3306/companyDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

logging.level.com.janek.company.mapper.CompanyMapper=DEBUG
logging.level.com.janek.company.mapper.EmployeeMapper=DEBUG